# multi-task-techie

./: README.md  pom.xml
src/main/java/com.paygoal.techiemultitask/: TechieMultiTaskApplication.java  TechieMultiTaskService.java
src/test/java/com.paygoal.techiemultitask/: TechieMultiTaskApplicationTest.java  TechieMultiTaskServiceTest.java
